# MediaPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mediaplayer/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/netology/mediaplayer/adapter/: MelodiAdapter.kt  MelodyAdapter.kt
app/src/main/java/ru/netology/mediaplayer/api/: Api.kt  ApiModule.kt
app/src/main/java/ru/netology/mediaplayer/application/: App.kt
app/src/main/java/ru/netology/mediaplayer/dto/: Album.kt  DataModel.kt  Track.kt
app/src/main/java/ru/netology/mediaplayer/errors/: HttpError.kt
app/src/main/java/ru/netology/mediaplayer/repository/: MelidyRepositoryModule.kt  MelodyRepository.kt  MelodyRepositoryImpl.kt
app/src/main/java/ru/netology/mediaplayer/ui/: MainActivity.kt
app/src/main/java/ru/netology/mediaplayer/veiwmodels/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_baseline_next_24.xml  ic_baseline_previous_24.xml
app/src/main/res/layout/: activity_main.xml  one_melodi.xml
app/src/main/res/menu/: song_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
